# 포트 설정
server.port=9438
# 부트재시작없이 동적소스 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# mvc view설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# DB(JDBC)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hhsweb?serverTimezone=UTC
spring.datasource.username=hoseong
spring.datasource.password=1q2w3e4r
spring.datasource.dbcp2.default-auto-commit=false
# 마이바티스 설정
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.sejong.hhsweb.model
mybatis.mapper-locations=classpath:mappers/*
